{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "Maintain employee records",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sfmacdonald/SQL-Employee-Tracker.git"
  },
  "keywords": [
    "node.js",
    "inquirer",
    "mysql"
  ],
  "author": "Sean MacDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfmacdonald/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/sfmacdonald/SQL-Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.1"
  }
}
